{
  "name": "solaraircon",
  "version": "1.0.0",
  "description": "Cool the house when the sun shines",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Hooijenga",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/assert": "^1.5.6",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "assert": "^2.0.0",
    "haier-ac-remote": "^0.1.2",
    "mongodb": "^4.5.0",
    "node-fetch": "^2.6.7",
    "node-ssh": "^12.0.4",
    "nodemon": "^2.0.15"
  }
}
